{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15680\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Q1. From the chart, could you speculate the main reason for the increase in the proportion of delta in the United States in the figure is the input of which countries?\
\
Q2. After March, the delta ratio in many countries has increased. Does this mean that the epidemic in these countries has worsened?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Q3. Between May and June, did the epidemic in the Australia ease?\
\
Q4. From the figure, which country has the fastest increase in the proportion of delta variation?}